# ECareClinicAPI

./: ECareClinicAPI.sln
ECareClinic.Core/: ECareClinic.Core.csproj
ECareClinic.Core/DTOs/: BaseResponseDto.cs
ECareClinic.Core/Entities/: Appointment.cs  Doctor.cs  DoctorSchedule.cs  DoctorVisitType.cs  Insurance.cs  MedicalRecord.cs  Patient.cs  Payment.cs  PaymentMethod.cs  Specialty.cs  VisitType.cs
ECareClinic.Core/Enums/: AppointmentStatus.cs  Gender.cs  VisitType.cs
ECareClinic.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
ECareClinic.Core/ServiceContracts/: IEmailService.cs  ILoginService.cs  IProfileService.cs  IRegisterService.cs  ITokenService.cs
ECareClinic.Infrastructure/: ECareClinic.Infrastructure.csproj
ECareClinic.Infrastructure/Data/: AppDbContext.cs
ECareClinic.Infrastructure/Helpers/: ModelBuilderRelationships.cs  ModelBuilderSeeder.cs
ECareClinic.Infrastructure/Identity/: AppSeeder.cs  RoleSeeder.cs
ECareClinic.Infrastructure/Migrations/: 20250907184338_IntialCreate.Designer.cs  20250907184338_IntialCreate.cs  20250908230621_AddPasswordRecoveryTable.Designer.cs  20250908230621_AddPasswordRecoveryTable.cs  20250912224801_AddedRefreshToken.cs  (+8 more)
ECareClinicAPI/: ECareClinicAPI.csproj  ECareClinicAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ECareClinicAPI/Controllers/v1/: AccountController.cs  BookingController.cs  ProfileController.cs
ECareClinicAPI/Extensions/: ApplicationServicesExtension.cs
ECareClinicAPI/Filters/: ValidateModelAttribute.cs
ECareClinicAPI/Properties/: launchSettings.json
(+35 files in other folders)
